#Splash screen properties
#Sun Apr 11 19:27:33 CST 2021
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
bar=0xFF9D00
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
